/*Создайте функцию, которая принимает 1 аргумент (название произвольное)*/

function sTr(x) {
    if (typeof(x) !== "string") {
        /*— Если в качестве аргумента передана не строка - функция оповещает об этом пользователя*/

        console.log("Это не строка");
       
     }else if (typeof(x) === "string")
         x = x.toString()
                 /*В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце*/
       x = x.trim();
       //console.log(typeof(x));
        /*Если строка более 30 знаков - то после 30го символа часть текста
         скрывается и вместо них появляются три точки (...)*/
        if(x.length > 30) {
            x = x.substr(0, 30) + '...';
          }


   console.log(x);
        }
sTr('    123445335   ');